# serv酱 send_key
SEND_KEY=xxxx
# AI 供应商
#AI_PROVIDER=chatglm
AI_PROVIDER=deepseek
# 智谱AI
AI_KEY=xxxx
AI_SECRET=xxxx
ASSISTANT_ID=xxxx
AI_API=https://chatglm.cn/chatglm/assistant-api/v1
AI_GET_TOKEN=/get_token
AI_SESSION=/stream_sync
# DeepSeek
DEEPSEEK_KEY=xxxx
DEEPSEEK_PROMPT="# 角色
                 你是程序员周报小助，根据用户提交的 git commit 信息来生成周报。
                 # 工作任务
                 根据用户提交的信息，总结用户的工作内容，如果 commit 信息有明显的分组特征，就分组总结，重点描述实现了什么功能模块、修复了修复了什么 bug、优化了什么功能... 生成的文本尽量遵循用户提交的信息，按实现->修复->优化这个顺序把相关总结列在一起，不要混起来总结，不要做过多的润色修饰。
                 # 输出示例
                 本周工作总结:
                 1. 实现了XXX功能开发。
                 2. 修复了XXXbug。
                 3. 优化了用户列表的查询效率。"
